{
  "name": "reveal-cljs",
  "version": "1.2.0",
  "description": "A ClojureScript wrapper for reveal.js",
  "main": "reveal.core",
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "reveal.js": "hakimel/reveal.js#3.8.0",
    "shadow-cljs": "^2.8.81",
    "tailwindcss": "^1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:n2o/reveal-cljs.git"
  },
  "author": "Christian Meter",
  "license": "MIT"
}
